# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Rocq ditto lib"
description: "libraries used by the plugins"
maintainer: ["Alexandre Jean"]
authors: ["Alexandre Jean"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/blackbird1128/rocq-ditto"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/blackbird1128/rocq-ditto/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "coq-lsp" {>= "0.2.4"}
  "base-unix"
  "re"
  "fpath"
  "logs"
  "alcotest"
  "uuidm"
  "ppx_import"
  "ppx_deriving_yojson"
  "ppx_deriving"
  "ppx_sexp_message"
  "ppx_sexp_value"
  "ppx_variants_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/blackbird1128/rocq-ditto.git"
