# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ditto configuration package"
description: "package used to deduce configuration values"
maintainer: ["Alexandre Jean"]
authors: ["Alexandre Jean"]
license: "LICENSE"
homepage: "https://github.com/blackbird1128/rocq-ditto"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/blackbird1128/rocq-ditto/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "base-unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/blackbird1128/rocq-ditto.git"
